/* ========== Seção Geral ========== */

.section {
    display: grid;
    align-items: end;
    row-gap: 2rem;
}
.section__title {
    font-weight: 700;
    font-size: 1.25rem;
    user-select: none;
}

/* ========== Seção Horizontal ========== */

.section__card-horizontal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.card-horizontal{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    gap: 1.25rem;
    align-items: center;

    background: var(--cinza);
    border-radius: .75rem;
}
.card-horizontal a{
    display: contents;
}
.card-horizontal .card__image-horizontal{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-horizontal .card__title-horizontal{
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.5rem;
    margin: 0;
}
.card-horizontal .card__button-horizontal button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__card-horizontal::-webkit-scrollbar{
    height: .5rem;
}
.section__card-horizontal::-webkit-scrollbar-thumb{
    background-color: var(--cinza-claro);
    border-radius: .5rem;
}
.section__card-horizontal::-webkit-scrollbar:hover{
    background-color: var(--cinza-escuro);
}
.section__card-horizontal::-webkit-scrollbar-track{
    background-color: var(--gradiente);
}

/* ========== Seção Vertical ========== */

.section-vertical {
    grid-template-rows: 70px auto;
    grid-template-columns: 1fr auto;
}
.section-vertical .section__cards {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    grid-column: 1 / 3;
    column-gap: 1.25rem;
}
.section-vertical .section__cards .card a {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.section-vertical .section__cards .card__title {
    flex-grow: 1;
}
.section-vertical .card {
    padding: 1rem;
}
.section-vertical .card__image {
    height: 9.75rem;
    margin-bottom: .5rem;
    object-fit: contain;
}
.section-vertical .card__subtitle {
    margin-top: .75rem;
}
.section__cards::-webkit-scrollbar {
    height: .5rem;
  }
  
  .section__cards::-webkit-scrollbar-thumb {
    background-color: var(--cinza-claro);
    border-radius: .5rem;
  }
  
  .section__cards::-webkit-scrollbar-thumb:hover {
    background-color: var(--cinza-escuro);
  }
  
  .section__cards::-webkit-scrollbar-track {
    background-color: var(--gradiente);
  }

.card { 
    background: var(--cinza);
    border-radius: .5rem;
}
.card__title {
    font-weight: 700;
    line-height: 1.35rem;
}
